{
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "packages/shared/dist/**",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/((api/).*)",
      "dest": "/api/index.ts"
    }
  ]
}
